<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
    <Button
        android:id="@+id/btn_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="박세리"/>
        <Button
            android:id="@+id/btn_son"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손예진"/>
        <Button
            android:id="@+id/btn_an"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안현모"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff00"
        >
        <LinearLayout
            android:id="@+id/Linear_park"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/pack"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_son"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/son"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_an"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/an"
                />
        </LinearLayout>




    </FrameLayout>
</LinearLayout>